---
title: "SGPRProfiler: Singapore PR Application Profile Evaluator - a Vue demo"
date: 2023-06-16 23:02:01 +0800
toc: false
toc_sticky: false
categories:
- visualization
classes: wide
tags:
- javascript
excerpt: "A Singapore PR Application Profile Evaluator built with Vue.js"
---


<html lang="en">
<div style="display: flex; flex-direction: row; flex-wrap: wrap-reverse; justify-content: space-evenly;">
    
    <div id="iphone">
        <iframe id="sgprapp" src="https://spr.ichaoran.com" frameborder="0" allowfullscreen scrolling="no"></iframe>
    </div>
    <div style="margin: 1rem; max-width: 800px; text-align: justify;">
        <p>Explore the exciting world of JavaScript with my innovative web app! Using the power of Vue.js, I've crafted a unique tool that estimates your chances of attaining Singapore Permanent Residence based on your profile. Dive into a user-friendly guide that showcases the app's diverse functions. </p>
        <a href="https://spr.ichaoran.com"  target="_blank"> <img src="/assets/images/projects/sgprapp_screenshot.png" alt="SGPRProfilter screenshot" loading="lazy"></a>
       
        <p>Experience the full version of my web app at <a href="https://spr.ichaoran.com" target="_blank">https://spr.ichaoran.com</a>, tailored for both desktop and mobile devices. Alternatively, simply scan the QR code to embark on your PR journey. I can't wait for you to enjoy the app!
        </p>
        
        
    </div>

    <!-- <div id="screenshot"></div> -->
</div>
<style>
    #iphone {
        background-image: url("/assets/images/posts/iphone_screenshot.png");
        background-repeat: no-repeat;
        height: 900px;
        width: 390px;
        position: relative;
        margin-left: -30px;
        /* background-size: cover; */
    }

    #screenshot {
        background-image: url("/assets/images/posts/iphone_screenshot.png");
        background-repeat: no-repeat;
        height: 750px;
        width: 380px;
        position: relative;
        background-size: cover;
    }

    #sgprapp {
        z-index: 2;
        position: relative;
        width: 310px;
        left: 52px;
        height: 680px;
        top: 29px;
        border-radius: 35px;
    }
</style>

</html>